<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SpatialPolygonsDataFrame with 508 SEAs plus Cancer Data &amp;
Migration Flows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SpatialPolygonsDataFrame with 508 SEAs plus Cancer Data &amp;
Migration Flows
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CancerSEA&rsquo; version 0.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cancer.html">cancer</a></td>
<td>Data: DataFrame with Cancer Information for the 508 SEA</td></tr>
<tr><td style="width: 25%;"><a href="mapBiPolar.html">mapBiPolar</a></td>
<td>Function: Map a bipolar theme broken around a neutral value</td></tr>
<tr><td style="width: 25%;"><a href="mig.html">mig</a></td>
<td>Data: Migration flows from SEA origins in 1965 to SEA destinations in 1970</td></tr>
<tr><td style="width: 25%;"><a href="shpNA.html">shpNA</a></td>
<td>Data: SpatialPolygons of the North American Land Mass</td></tr>
<tr><td style="width: 25%;"><a href="shpSEA.html">shpSEA</a></td>
<td>Data: SpatialPolygonsDataFrame of the 508 SEA</td></tr>
<tr><td style="width: 25%;"><a href="shpStates.html">shpStates</a></td>
<td>Data: Adjusted SpatialPolygons of the U.S. States</td></tr>
</table>
</body></html>
